# FxBlog-Project

./: README.md
FxBlog.Services/: FxBlog.Services.csproj  IForexServices.cs  IService.cs  ServiceConstants.cs
FxBlog.Services/Blog/: IBlogArticleService.cs
FxBlog.Services/Blog/Implementations/: BlogArticleService.cs
FxBlog.Services/Blog/Models/: BlogArticleDetailsServiceModel.cs  BlogArticleListingServiceModel.cs
FxBlog.Services/Html/: IHtmlService.cs
FxBlog.Services/Html/Implementations/: HtmlService.cs
FxBlog.Services/Implementations/: ForexServices.cs
FxBlog.Services/Models/: ForexCurrencyServiceModel.cs
FxBlog/FxBlog.Web/: Dockerfile  FxBlog.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
FxBlog/FxBlog.Web/Areas/Blog/Controllers/: ArticlesController.cs
FxBlog/FxBlog.Web/Areas/Blog/Views/: _ViewImports.cshtml
FxBlog/FxBlog.Web/Areas/Blog/Views/Articles/: Create.cshtml  (+1 more)
FxBlog/FxBlog.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FxBlog/FxBlog.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
FxBlog/FxBlog.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
FxBlog/FxBlog.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
FxBlog/FxBlog.Web/Models/: ErrorViewModel.cs
FxBlog/FxBlog.Web/Models/AccountModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FxBlog/FxBlog.Web/Models/Home/: HomeIndexViewModel.cs
FxBlog/FxBlog.Web/Models/ManageModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FxBlog/FxBlog.Web/Views/: _ViewImports.cshtml
FxBlog/FxBlog.Web/Views/Account/: Login.cshtml
FxBlog/FxBlog.Web/Views/Home/: Index.cshtml  _ArticleListingsPartial.cshtml  _ForexListingsPartial.cshtml  _ProfilePartial.cshtml
FxBlog/FxBlog.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FxBlog/FxBlog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FxBlog/FxBlog.Web/wwwroot/js/: site.js
(+19 files in other folders)
